{
  "name": "plotagent-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "fig-agent Windows scientific plotting desktop application",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:web": "vite --config vite.web.config.ts",
    "build": "pnpm run typecheck && electron-vite build",
    "build:web": "vite build --config vite.web.config.ts",
    "preview": "electron-vite preview",
    "preview:web": "vite preview --config vite.web.config.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:seq70": "tsc -p tsconfig.seq70.json && node build/seq70-runtime/scripts/run_seq70_workflow_eval.js",
    "test:release": "powershell -NoProfile -ExecutionPolicy Bypass -File tests/packaging/windows-release-tools.test.ps1",
    "release:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release-windows.ps1"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.1",
    "@earendil-works/pi-ai": "0.84.1",
    "lucide-react": "1.28.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "24.10.10",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "electron": "43.3.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  },
  "build": {
    "appId": "cn.plotagent.desktop",
    "productName": "fig-agent",
    "directories": {
      "output": "release/windows/electron"
    },
    "asar": true,
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "release/windows/staging/sidecar/plotagent-core",
        "to": "core/plotagent-core",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "packaging/windows/core-boundary.json",
        "to": "core/core-boundary.json"
      }
    ],
    "artifactName": "fig-agent-${version}-${arch}-setup.${ext}",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    }
  }
}
